# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#
spring.datasource.url=jdbc:oracle:thin:@192.168.1.226:1521:vhc
spring.datasource.username=user01
spring.datasource.password=user01
#

#
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:db11g
#spring.datasource.username=system
#spring.datasource.password=avip123456
#
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:db11g
#spring.datasource.username=soca
#spring.datasource.password=123456

#Keep the connection alive if idle for a long time (needed in production)
spring.datasource.dbcp.test-while-idle=true
spring.datasource.dbcp.validation-query=SELECT 1

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
server.max-http-header-size=15000000
server.port=8080
